# SalesArea

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
src/main/java/com/sales/: SalesApplication.java  ServletInitializer.java
src/main/java/com/sales/appconfig/: ApplicationConfiguration.java  HibernateConfig.java  SecurityConfiguration.java
src/main/java/com/sales/controller/: AuthController.java  AuthenticationRestController.java  CategoryController.java  CompanyController.java  ItemController.java  MainController.java  PositionController.java  UserController.java
src/main/java/com/sales/dto/: AuthenticationRequestDTO.java  CategoryDTO.java  CompanyDTO.java  ItemDTO.java  PositionDTO.java  UserDTO.java
src/main/java/com/sales/entity/: Category.java  CategoryEntity.java  Company.java  CompanyEntity.java  Item.java  ItemEntity.java  Position.java  PositionEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/sales/exception/: JwtAuthenticationException.java  SalesException.java  SalesExceptionHandler.java
src/main/java/com/sales/model/: Permission.java  Role.java  Status.java
src/main/java/com/sales/repository/: CategoryDao.java  CategoryDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  ItemDao.java  ItemDaoImpl.java  PositionDao.java  PositionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sales/service/: CategoryService.java  CompanyService.java  ItemService.java  MessageService.java  PositionService.java  UserService.java
src/main/java/com/sales/service/converter/: CategoryConverter.java  CompanyConverter.java  ItemConverter.java  PositionConverter.java  UserConverter.java
src/main/java/com/sales/service/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1__init_sales_schema.sql  V2__insert_test_values.sql
src/main/resources/db/migration/: V1__init_sales_schema.sql  V2__insert_test_values.sql
src/test/java/com/sales/: SalesAreaTests.java
src/test/java/com/sales/dao/: CategoryTest.java  CompanyTest.java  ItemTest.java  PositionTest.java  UserTest.java
src/test/java/com/sales/initializer/: Postgres.java
