#default port number
server.port=8081
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sales
spring.datasource.username=postgres
spring.datasource.password=4180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.userEntity=postgres
spring.flyway.password=postgrespw
spring.flyway.default-schema=sales